name: Xcode Project
on: push

jobs:
  ios:
    name: iOS
    runs-on: macOS-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Build iOS
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#>" -sdk iphoneos -configuration Debug

    - name: Build iOS Simulator
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#>" -sdk iphonesimulator -configuration Debug

    - name: Test
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#>" -destination "platform=iOS Simulator,name=iPhone 12 Pro Max" -configuration Debug ONLY_ACTIVE_ARCH=YES test

  maccatalyst:
    name: Mac Catalyst
    runs-on: macOS-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Build
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#>" -sdk macosx -configuration Debug

    - name: Test
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#>" -destination "platform=macOS" -configuration Debug ONLY_ACTIVE_ARCH=YES test

  macos:
    name: macOS
    runs-on: macOS-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Build
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#> macOS" -configuration Debug

    - name: Test
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#> macOS" -configuration Debug test

  tvos:
    name: tvOS
    runs-on: macOS-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Build tvOS
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#> tvOS" -sdk appletvos -configuration Debug

    - name: Build tvOS Simulator
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#> tvOS" -sdk appletvsimulator -configuration Debug

    - name: Test
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#> tvOS" -destination "platform=tvOS Simulator,name=Apple TV 4K" -configuration Debug ONLY_ACTIVE_ARCH=YES test

  watchos:
    name: watchOS
    runs-on: macOS-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Build watchOS
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#> watchOS" -sdk watchos -configuration Debug

    - name: Build watchOS Simulator
      run: |
        xcodebuild -project <#TemplateProject#>.xcodeproj -scheme "<#TemplateProject#> watchOS" -sdk watchsimulator -configuration Debug
